{
  "slides": [
    {
      "image": "https://images.unsplash.com/photo-1507692049790-de58290a4334?auto=format&fit=crop&w=2000&q=85",
      "eyebrow": {
        "es": "Todos son bienvenidos",
        "en": "Everyone is welcome"
      },
      "title": {
        "es": "Un lugar para crecer en fe y comunidad",
        "en": "A place to grow in faith and community"
      },
      "text": {
        "es": "Acompáñenos cada sábado para adorar, aprender y caminar juntos.",
        "en": "Join us each Saturday to worship, learn, and walk together."
      },
      "cta": {
        "es": "Ver horarios",
        "en": "View schedule"
      },
      "link": "#horarios"
    },
    {
      "image": "https://images.unsplash.com/photo-1438232992991-995b7058bbb3?auto=format&fit=crop&w=2000&q=85",
      "eyebrow": {
        "es": "Ministerio Familiar",
        "en": "Family Ministry"
      },
      "title": {
        "es": "Familias unidas, fe fortalecida",
        "en": "United families, strengthened faith"
      },
      "text": {
        "es": "Actividades y enseñanza para cada etapa de la vida familiar.",
        "en": "Activities and teaching for every season of family life."
      },
      "cta": {
        "es": "Conozca más",
        "en": "Learn more"
      },
      "link": "#nosotros"
    }
  ],
  "sermon": {
    "title": {
      "es": "Firmes en la esperanza",
      "en": "Steadfast in hope"
    },
    "speaker": "Iglesia de Dios Séptimo Día Pharr",
    "date": "August 15",
    "facebookUrl": "<iframe src=\"https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fidd7pharr%2Fposts%2Fpfbid027YzuCqZLJ2iarw4ZaCw8JHQoGLa4En6YiCkX7ptPypq5vRwctmBU2B8SJof3jqXil&show_text=true&width=500\" width=\"500\" height=\"371\" style=\"border:none;overflow:hidden\" scrolling=\"no\" frameborder=\"0\" allowfullscreen=\"true\" allow=\"autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share\"></iframe>",
    "audioFile": "media/sermon.mp3",
    "showVideo": true,
    "showAudio": false
  }
}